<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>FIX РЕМОНТ</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="./favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="./favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="./favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="./favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="./favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
        <link rel="manifest" href="./favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="./favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">

        <header class="header">
            <a href="./" class="logo">
                <img src="./static/img/content/logo.svg" alt="Логотип">
            </a>
            <a href="#" class="link" data-scroll-to=".footer">
                <div class="link__icon">
                    <img src="./static/img/content/tel.svg" alt="">
                </div>
                <span class="link__text">

                    Контакты

                </span>
            </a>
        </header>
        <section class="company">
            <div class="company__container">
                <h1 class="company__title">

                    Ремонт квартир в типовых домах

                </h1>
                <p class="company__text">
                    Готовый дизайн-проект, работы и материалы за 3 месяца от 610 т.р.
                </p>
                <div class="company__block">
                    <div class="button" data-scroll-to=".form">
                        Узнайте о запуске первым
                    </div>
                    <time datetime="2016-03-01 00:00" class="company__date">
                        Старт весной 2016
                    </time>
                </div>
                <div class="anchor" data-scroll-to=".jobinfo">
                    <div class="anchor__icon">
                        <img src="./static/img/content/arrows.svg" alt="Стрелка вниз">
                    </div>
                    <span class="anchor__text">

                        Листайте вниз, чтобы ничего не упустить

                    </span>
                </div>
            </div>
            <a href="#" class="company__video video" data-youtubevideo-play="https://www.youtube.com/embed/txIjDujruFs">
                <picture class="video__preview">
                    <img src="./static/img/content/video-preview.jpg" alt="Видео превью">
                </picture>
                <div class="video__button">
                    <div class="video__play">
                        <svg width="254" height="254" viewBox="0 0 254 254" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="127" cy="127" r="125" stroke="url(#play-round)" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M88.063 66.663L197.438 129.81L88.063 192.958V66.663V66.663Z" stroke="url(#play-icon)" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
                            <defs>
                                <linearGradient id="play-round" x1="2.27094e-08" y1="254" x2="254" y2="254" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#FA9685" />
                                    <stop offset="1" stop-color="#F9572E" />
                                </linearGradient>
                                <linearGradient id="play-icon" x1="86.0625" y1="-18610.4" x2="199.437" y2="-18610.4" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#FA9685" />
                                    <stop offset="1" stop-color="#F9572E" />
                                </linearGradient>
                            </defs>
                        </svg>
                    </div>
                    <span>Смотреть видео</span>
                </div>
            </a>
        </section>
        <section class="jobinfo">
            <div class="wrapper">
                <div class="title">
                    FIX Ремонт — это легко
                </div>
                <div class="text">
                    Готовые проекты, проверенные материалы и умелые руки
                </div>
                <div class="jobinfo__items">
                    <div class="jobinfo__item jobinfo__item-line">
                        <div class="jobinfo__title">
                            Опытная команда
                        </div>
                        <div class="jobinfo__text">
                            Команда проектировщиков и строителей со стажем работы более 6 лет
                        </div>
                    </div>
                    <div class="jobinfo__item jobinfo__item-line">
                        <div class="jobinfo__title">
                            Типовые дизайн-проекты
                        </div>
                        <div class="jobinfo__text">
                            Три стиля чистовой отделки «под ключ» и спектр дополнительных услуг
                        </div>
                    </div>
                    <div class="jobinfo__item jobinfo__item-line">
                        <div class="jobinfo__title">
                            Фиксированная смета
                        </div>
                        <div class="jobinfo__text">
                            Никаких дополнительных расходов во время ремонта. Расчет стоимости при заключении договора
                        </div>
                    </div>
                    <div class="jobinfo__item jobinfo__item-border">
                        <div class="jobinfo__title">
                            Срок работ
                        </div>
                        <div class="jobinfo__bigtitle">
                            3 месяца
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="gallery">
            <div class="wrapper">
                <div class="title">
                    3 стиля интерьера
                </div>
                <div class="text">
                    Скандинавский, классический и эко-стиль
                </div>
                <div class="slider">
                    <div class="slider__container">
                        <div class="slider__item active">
                            <picture class="gallery__img">
                                <img src="./static/img/content/slider-img.jpg" alt="">
                            </picture>
                            <div class="gallery__text">
                                Кафельная плитка в ванной комнате в скандинавском стиле
                            </div>
                        </div>
                        <div class="slider__item">
                            <picture class="gallery__img">
                                <img src="./static/img/content/slider-img.jpg" alt="">
                            </picture>
                            <div class="gallery__text">
                                Кафельная плитка в ванной комнате в скандинавском стиле
                            </div>
                        </div>
                        <div class="slider__item">
                            <picture class="gallery__img">
                                <img src="./static/img/content/slider-img.jpg" alt="">
                            </picture>
                            <div class="gallery__text">
                                Кафельная плитка в ванной комнате в скандинавском стиле
                            </div>
                        </div>
                    </div>
                    <div class="slider__controls">
                        <div class="slider__left">
                            <img src="./static/img/content/arrow-left.svg" alt="">
                        </div>
                        <div class="slider__right">
                            <img src="./static/img/content/arrow-right.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="form">
            <div class="wrapper">
                <form class="form__container validate-form" id="start-service-form">
                    <div class="title">
                        Узнайте о запуске сервиса первым
                    </div>
                    <div class="form__title">
                        <div class="form__icon">
                            <img src="./static/img/content/form-icon.svg" alt="">
                        </div>
                        <span>Первым 10 клиентам стальная входная дверь в подарок</span>
                    </div>
                    <div class="input">
                        <input type="text" data-validate="required">
                        <div class="input__placeholder">
                            Имя и фамилия*
                        </div>
                    </div>
                    <div class="input">
                        <input type="text" data-validate="email">
                        <div class="input__placeholder">
                            Е-mail адрес*
                        </div>
                    </div>
                    <div class="input">
                        <input type="text" name="name" class="tel-mask" inputmode="numeric" maxlength="18">
                        <div class="input__placeholder">
                            Телефон
                        </div>
                    </div>
                    <button class="button" type="submit">
                        Подписаться
                    </button>
                    <div class="form__politic">
                        * Обязательные для заполнения поля
                        <a href="#">Политика конфиденциальности</a>
                    </div>
                    <div class="form__success">
                        <img src="./static/img/content/success.svg" alt="">
                        <span>

                            Спасибо! Мы будем держать вас в курсе обновлений

                        </span>
                    </div>
                </form>
            </div>
        </section>
        <script>
            document.addEventListener('DOMContentLoaded', () => {
                const form = document.getElementById('start-service-form');
                const formInstance = new ValidateForm(form, () => {
                    form.classList.add('success');
                    //скрипт для отправки формы
                })
            })
        </script>
        <footer class="footer">
            <div class="footer__container">
                <div class="socials">
                    <a href="#" class="social">
                        <img src="./static/img/content/facebook.svg" alt="">
                    </a>
                    <a href="#" class="social">
                        <img src="./static/img/content/vk.svg" alt="">
                    </a>
                    <a href="#" class="social">
                        <img src="./static/img/content/inst.svg" alt="">
                    </a>
                </div>
                <div class="footer__title">
                    Следите за нашим развитием
                </div>
                <div class="footer__text">
                    Подпишитесь на наши аккаунты в соц. сетях, знакомьтесь с нашими проектами и тем, что нас вдохновляет
                </div>
                <div class="footer__info">
                    <a href="#" class="link">
                        <div class="link__icon">
                            <img src="./static/img/content/tel.svg" alt="">
                        </div>
                        <span class="link__text">

                            +7 (812) 903-54-45

                        </span>
                    </a>

                    <address class="address">

                        <p>Ул. Галерная, д 55,</p>

                        <span>Санкт-Петербург</span>

                    </address>

                    <a href="#" class="link link-border">
                        <div class="link__icon">
                            <img src="./static/img/content/mail.svg" alt="">
                        </div>
                        <span class="link__text">

                            9035445@gmail.com

                        </span>
                    </a>
                </div>
            </div>
            <div class="copyright">
                © FIX Ремонт, 2016
            </div>
        </footer>



        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/main.min.js"></script>
    </body>

</html>