/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

@font-face {
  font-family: "Muller";
  src: url("../fonts/MullerRegular.eot");
  src: local("Muller Regular"), local("MullerRegular"), url("../fonts/MullerRegular.eot?#iefix") format("embedded-opentype"), url("../fonts/MullerRegular.woff2") format("woff2"), url("../fonts/MullerRegular.woff") format("woff"), url("../fonts/MullerRegular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Muller";
  src: url("../fonts/MullerMedium.eot");
  src: local("Muller Medium"), local("MullerMedium"), url("../fonts/MullerMedium.eot?#iefix") format("embedded-opentype"), url("../fonts/MullerMedium.woff2") format("woff2"), url("../fonts/MullerMedium.woff") format("woff"), url("../fonts/MullerMedium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}
html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow-x: hidden;
  position: relative;
  font-family: "Muller", sans-serif;
  -webkit-overflow-scrolling: touch;
}
body > * {
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.no-scroll {
  overflow: hidden;
}

* {
  outline: none !important;
  -webkit-tap-highlight-color: transparent;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

input[type=text],
input[type=email],
input[type=password] {
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

input::-ms-clear {
  display: none;
}

input::-ms-reveal {
  display: none;
}

input[type=number] {
  -moz-appearance: textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: #F9572E;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
a:hover {
  color: #FF7B59;
}

.link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 21px;
  line-height: 25px;
  color: #000000;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.link__icon {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  margin-right: 9px;
}
.link__icon img {
  display: block;
}
.link-border span {
  border-bottom: 1px solid #F9572E;
}
.link:hover {
  color: #F9572E;
}

.video {
  position: relative;
  z-index: 1;
  height: 100%;
  max-width: 940px;
  width: 51.04vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}
.video__preview {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.video__preview img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.video__button {
  font-size: 21px;
  line-height: 30px;
  color: #F9572E;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.video__button span {
  display: inline-block;
  margin-top: 19px;
}
@media screen and (max-width: 1279px) {
  .video__button span {
    margin-top: 5px;
  }
}
.video__button svg {
  display: block;
}
.video__button path {
  -webkit-transform-origin: center;
          transform-origin: center;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
@media screen and (max-width: 1279px) {
  .video__play {
    width: 180px;
    height: 180px;
  }
  .video__play svg {
    max-width: 100%;
    max-height: 100%;
  }
}
.video:hover path {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.button {
  font-size: 16px;
  line-height: 18px;
  text-align: center;
  color: #ffffff;
  border-radius: 60px;
  padding: 18px 28px;
  background: #F9572E;
  -webkit-box-shadow: 0px 7px 15px rgba(249, 87, 46, 0.6);
          box-shadow: 0px 7px 15px rgba(249, 87, 46, 0.6);
  -webkit-transition: 0.3s;
  transition: 0.3s;
  cursor: pointer;
  border: none;
}
.button:hover {
  background: #FF7B59;
}

.input {
  position: relative;
}
.input input {
  width: 100%;
  font-size: 18px;
  line-height: 24px;
  padding: 18px 24px 14px 24px;
  border: 1px solid #CCCCCC;
  border-radius: 4px;
  color: #383838;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.input input:focus + .input__placeholder, .input input.active-placeholder + .input__placeholder {
  top: -11px;
  font-size: 13px;
  border-radius: 10px;
}
.input input.error {
  border-color: #F9572E;
}
.input input.error + .input__placeholder {
  color: #F9572E;
}
.input__placeholder {
  font-size: 18px;
  line-height: 24px;
  color: #666666;
  position: absolute;
  top: 19px;
  left: 19px;
  max-width: calc(100% - 40px);
  pointer-events: none;
  background: #fff;
  padding-left: 6px;
  padding-right: 6px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.wrapper {
  width: 980px;
  margin: 0 auto;
}
@media screen and (max-width: 1023px) {
  .wrapper {
    width: calc(100% - 30px);
  }
}

.title {
  font-size: 40px;
  font-weight: 500;
  line-height: 50px;
  letter-spacing: -0.1px;
  color: #000000;
  margin-bottom: 8px;
}
@media screen and (max-width: 1023px) {
  .title {
    font-size: 32px;
    line-height: 40px;
  }
}
@media screen and (max-width: 579px) {
  .title {
    font-size: 24px;
    line-height: 30px;
  }
}

.text {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.62px;
  text-transform: uppercase;
  color: #33B5A3;
}
@media screen and (max-width: 579px) {
  .text {
    font-size: 14px;
    line-height: 20px;
  }
}

.address {
  font-style: normal;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.address p {
  font-size: 21px;
  line-height: 30px;
  text-align: center;
  letter-spacing: -0.1px;
  color: #000000;
  margin: 0;
}
.address span {
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  letter-spacing: -0.00761905px;
  color: #666666;
}

.company {
  padding: 20px 20px 20px 110px;
  min-height: 100vh;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media screen and (max-width: 1279px) {
  .company {
    padding: 15px;
  }
}
@media screen and (max-width: 1023px) {
  .company {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    padding: 0;
  }
  .company .video {
    width: 100%;
    max-width: 100%;
    height: 100vh;
  }
}
.company__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 90px 20px 125px 0;
  position: relative;
}
@media screen and (max-width: 1279px) {
  .company__container {
    padding: 70px 20px 80px 0;
  }
}
@media screen and (max-width: 1023px) {
  .company__container {
    padding: 30px 15px;
  }
  .company__container .anchor {
    display: none;
  }
}
.company__title {
  font-size: 64px;
  font-weight: 500;
  line-height: 64px;
  letter-spacing: -0.5px;
  color: #000000;
  margin-top: 0;
  margin-bottom: 27px;
  max-width: 508px;
  width: 100%;
}
@media screen and (max-width: 1439px) {
  .company__title {
    font-size: 55px;
  }
}
@media screen and (max-width: 1279px) {
  .company__title {
    font-size: 44px;
    line-height: 44px;
  }
}
.company__text {
  font-size: 21px;
  line-height: 30px;
  letter-spacing: -0.01px;
  color: #000000;
  margin-top: 0;
  margin-bottom: 24px;
  max-width: 456px;
  width: 100%;
}
.company__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (max-width: 479px) {
  .company__block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}
.company__block .button {
  margin-right: 28px;
}
.company__date {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.01px;
  color: #666666;
}
@media screen and (max-width: 479px) {
  .company__date {
    margin-top: 20px;
  }
}
.company .anchor {
  position: absolute;
  bottom: 28px;
  left: 0;
}

.anchor {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}
.anchor__icon {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  margin-right: 12px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.anchor__text {
  width: 200px;
  font-size: 16px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: -0.01px;
  color: #F9572E;
}
.anchor:hover .anchor__icon {
  -webkit-transform: scaleX(0.77);
          transform: scaleX(0.77);
}

.footer {
  padding: 0 80px;
  background: #F2F2F2;
}
@media screen and (max-width: 1279px) {
  .footer {
    padding: 0 15px;
  }
}
.footer__container {
  padding: 70px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (max-width: 479px) {
  .footer__container {
    padding: 40px 0;
  }
}
.footer__title {
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  letter-spacing: -0.01px;
  color: #000000;
  margin-bottom: 5px;
}
.footer__text {
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  letter-spacing: -0.00761905px;
  color: #666666;
  margin-bottom: 76px;
  max-width: 439px;
}
.footer__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (max-width: 767px) {
  .footer__info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.footer__info > *:not(:last-child) {
  margin-right: 90px;
}
@media screen and (max-width: 1023px) {
  .footer__info > *:not(:last-child) {
    margin-right: 10px;
  }
}
@media screen and (max-width: 767px) {
  .footer__info > *:not(:last-child) {
    margin-right: 0;
    margin-bottom: 30px;
  }
}
.footer .link {
  width: 253px;
}
@media screen and (max-width: 767px) {
  .footer .link {
    width: auto;
  }
}
.footer .socials {
  margin-bottom: 30px;
}

.copyright {
  border-top: 1px solid #CCCCCC;
  padding: 30px 0;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  letter-spacing: -0.00761905px;
  color: #666666;
}

.socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.social {
  width: 50px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #F9572E;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.social:hover {
  background: #FF7B59;
  -webkit-box-shadow: 0px 15px 20px rgba(249, 87, 46, 0.7);
          box-shadow: 0px 15px 20px rgba(249, 87, 46, 0.7);
}
.social:not(:last-child) {
  margin-right: 30px;
}

.form {
  padding-top: 37px;
  padding-bottom: 134px;
}
@media screen and (max-width: 1023px) {
  .form {
    padding-bottom: 60px;
  }
}
.form__container {
  border: 4px solid #63D2C1;
  padding: 68px 60px 60px 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}
@media screen and (max-width: 479px) {
  .form__container {
    padding: 20px;
  }
}
.form__container.success .form__success {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}
.form__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 50px;
}
.form__title span {
  display: inline-block;
  max-width: 298px;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.6px;
  text-transform: uppercase;
  color: #000000;
}
.form__icon {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  margin-right: 17px;
}
.form__politic {
  font-size: 13px;
  line-height: 20px;
  text-align: center;
  color: #666666;
  width: 235px;
}
.form__success {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  top: 0;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 2;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.form__success span {
  display: inline-block;
  width: 276px;
  text-align: center;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.65px;
  text-transform: uppercase;
  color: #000000;
  margin-top: 30px;
}
.form .input {
  width: 500px;
  margin-bottom: 30px;
}
@media screen and (max-width: 677px) {
  .form .input {
    width: 100%;
  }
}
.form .title {
  text-align: center;
  background: #fff;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: -95px;
  margin-bottom: 40px;
  position: relative;
  z-index: 3;
}
@media screen and (max-width: 479px) {
  .form .title {
    margin-top: -40px;
  }
}
.form .button {
  width: 250px;
  margin-top: 17px;
  margin-bottom: 22px;
}

.gallery {
  overflow: hidden;
  padding-bottom: 100px;
}
@media screen and (max-width: 1023px) {
  .gallery {
    padding-bottom: 60px;
  }
}
.gallery__img {
  display: block;
  width: calc(100% - 160px);
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  height: 100%;
}
@media screen and (max-width: 579px) {
  .gallery__img {
    position: relative;
    width: 100%;
    height: auto;
    padding-bottom: 79%;
  }
}
.gallery__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (max-width: 579px) {
  .gallery__img img {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
  }
}
.gallery__text {
  margin-left: 17px;
  max-width: 144px;
  font-size: 13px;
  line-height: 20px;
  color: #666666;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  opacity: 0;
}
@media screen and (max-width: 579px) {
  .gallery__text {
    margin-left: 0;
    margin-top: 10px;
  }
}
.gallery .slider {
  margin-top: 50px;
}
@media screen and (max-width: 1023px) {
  .gallery .slider {
    margin-top: 30px;
  }
}
.gallery .slider__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
@media screen and (max-width: 579px) {
  .gallery .slider__item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.gallery .slider__item.active .gallery__text {
  opacity: 1;
}
.gallery .slider__item.active .gallery__img {
  width: calc(100% - 230px);
}
@media screen and (max-width: 1023px) {
  .gallery .slider__item.active .gallery__img {
    width: calc(100% - 190px);
  }
}
@media screen and (max-width: 579px) {
  .gallery .slider__item.active .gallery__img {
    width: 100%;
  }
}

.slider {
  position: relative;
}
.slider__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.slider__item {
  width: 980px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
.slider__controls {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: absolute;
  bottom: 0;
  right: 74px;
  width: 73px;
}
@media screen and (max-width: 579px) {
  .slider__controls {
    right: 0;
  }
}
.slider__controls > * {
  cursor: pointer;
}
.slider__controls > * img {
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.slider__controls > *:hover img {
  -webkit-transform: scaleY(0.8);
          transform: scaleY(0.8);
}

.header {
  padding: 48px 110px;
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  z-index: 2;
}
@media screen and (max-width: 1279px) {
  .header {
    padding: 20px 15px;
  }
  .header .link {
    padding-right: 20px;
  }
}
@media screen and (max-width: 1023px) {
  .header .link {
    padding-right: 0;
  }
}

.jobinfo {
  padding-top: 166px;
  padding-bottom: 184px;
}
@media screen and (max-width: 1279px) {
  .jobinfo {
    padding: 80px 0;
  }
}
@media screen and (max-width: 1023px) {
  .jobinfo {
    padding: 40px 0;
  }
}
.jobinfo__items {
  margin-top: 62px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
@media screen and (max-width: 1023px) {
  .jobinfo__items {
    margin-top: 30px;
  }
}
.jobinfo__item {
  width: 450px;
  padding-top: 30px;
  padding-bottom: 40px;
  margin-bottom: 50px;
}
@media screen and (max-width: 1023px) {
  .jobinfo__item {
    width: calc(50% - 15px);
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 677px) {
  .jobinfo__item {
    width: 100%;
    margin-bottom: 20px;
  }
}
.jobinfo__item-line {
  border-top: 4px solid #63D2C1;
}
.jobinfo__item-border {
  border: 4px solid #63D2C1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.jobinfo__title {
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
  letter-spacing: -0.05px;
  color: #000000;
  margin-bottom: 12px;
}
.jobinfo__bigtitle {
  font-size: 64px;
  font-weight: 500;
  line-height: 60px;
  letter-spacing: -0.5px;
  color: #000000;
}
@media screen and (max-width: 1023px) {
  .jobinfo__bigtitle {
    font-size: 42px;
    line-height: 47px;
  }
}
.jobinfo__text {
  font-size: 16px;
  line-height: 24px;
  color: #666666;
}

.videopopup {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 10;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  opacity: 0;
  pointer-events: none;
}
.videopopup.active {
  opacity: 1;
  pointer-events: auto;
}
.videopopup.active .videopopup__overlay {
  background: rgba(0, 0, 0, 0.3);
}
.videopopup__overlay {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0);
  -webkit-transition: 0.3s;
  transition: 0.3s;
  z-index: 1;
}
.videopopup__container {
  margin: auto;
  width: 80%;
  height: 80%;
  position: relative;
  z-index: 2;
}
.videopopup__container iframe {
  width: 100%;
  height: 100%;
}
.videopopup__close {
  position: absolute;
  right: 20px;
  top: 20px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  z-index: 2;
}
.videopopup__close::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 4px;
  border-radius: 10px;
  background: #fff;
  left: 0;
  top: calc(50% - 2px);
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.videopopup__close::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 4px;
  border-radius: 10px;
  background: #fff;
  left: 0;
  top: calc(50% - 2px);
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}